 <!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Macro</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
<script nonce="d6e2a7ba-f178-490f-a6d8-95d297209727">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header id="header">
<div class="header-top">
<div class="container">
<div class="row justify-content-center">
<div id="logo">
<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
</div>
</div>
</div>
</div>
<div class="container main-menu">
<div class="row align-items-center justify-content-center d-flex">
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class="menu-has-children"><a href="">Blog</a>
<ul>
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="menu-has-children"><a href="">Pages</a>
<ul>
<li><a href="elements.html">Elements</a></li>
<li class="menu-has-children"><a href="">Level 2 </a>
<ul>
<li><a href="#">Item One</a></li>
<li><a href="#">Item Two</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area">
<div class="container">
<div class="row fullscreen align-items-center justify-content-between">
<div class="col-lg-12 banner-content">
<h6 class="text-white">Wide Options of Choice</h6>
<h1 class="text-white">Delicious Recipes</h1>
<p class="text-white">
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.
</p>
<a href="#" class="primary-btn text-uppercase">Check Our Menu</a>
</div>
</div>
</div>
</section>


<section class="home-about-area section-gap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 home-about-left">
<h1>About Our Story</h1>
<p>
Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<a href="#" class="primary-btn">view full menu</a>
</div>
<div class="col-lg-6 home-about-right">
<img class="img-fluid" src="img/about-img.jpg" alt="">
</div>
</div>
</div>
</section>


<section class="menu-area section-gap" id="menu">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-70 col-lg-8">
<div class="title text-center">
<h1 class="mb-10">What kind of Foods we serve for you</h1>
<p>Who are in extremely love with eco friendly system.</p>
</div>
</div>
</div>
<ul class="filter-wrap filters col-lg-12 no-padding">
<li class="active" data-filter="*">All Menu</li>
<li data-filter=".breakfast">Breakfast</li>
<li data-filter=".lunch">Lunch</li>
<li data-filter=".dinner">Dinner</li>
<li data-filter=".budget-meal">Budget Meal</li>
<li data-filter=".buffet">Buffet</li>
</ul>
<div class="filters-content">
<div class="row grid">
<div class="col-md-6 all breakfast">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Cappuccion</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
<div class="col-md-6 all dinner">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Americano</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
<div class="col-md-6 all budget-meal">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Macchiato</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
<div class="col-md-6 all breakfast">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Mocha</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
<div class="col-md-6 all lunch">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Piccolo Latte</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
<div class="col-md-6 all buffet">
<div class="single-menu">
<div class="title-wrap d-flex justify-content-between">
<h4>Ristretto</h4>
<h4 class="price">$49</h4>
</div>
<p>
Usage of the Internet is becoming more common due to rapid advance.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="reservation-area section-gap relative">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-6 reservation-left">
<h1 class="text-white">Reserve Your Seats
to Confirm if You Come
with Your Family</h1>
<p class="text-white pt-20">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
</p>
</div>
<div class="col-lg-5 reservation-right">
<form class="form-wrap text-center" action="#">
<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
<input type="text" class="form-control" name="phone" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'">
<input type="text" class="form-control date-picker" name="date" placeholder="Select Date & time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Select Date & time'">
<div class="form-select" id="service-select">
<select>
<option data-display="">Select Event</option>
<option value="1">Event One</option>
<option value="2">Event Two</option>
<option value="3">Event Three</option>
<option value="4">Event Four</option>
</select>
</div>
<button class="primary-btn text-uppercase mt-20">Make Reservation</button>
</form>
</div>
</div>
</div>
</section>


<section class="gallery-area section-gap" id="gallery">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-70 col-lg-8">
<div class="title text-center">
<h1 class="mb-10">Food and Customer Gallery</h1>
<p>Who are in extremely love with eco friendly system.</p>
</div>
</div>
</div>
<ul class="filter-wrap filters col-lg-12 no-padding">
<li class="active" data-filter="*">All Menu</li>
<li data-filter=".breakfast">Breakfast</li>
<li data-filter=".lunch">Lunch</li>
<li data-filter=".dinner">Dinner</li>
<li data-filter=".budget-meal">Budget Meal</li>
<li data-filter=".buffet">Buffet</li>
</ul>
<div class="filters-content">
<div class="row grid">
<div class="col-lg-4 col-md-6 col-sm-6 all breakfast">
<div class="single-gallery">
<img class="img-fluid" src="img/g1.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 all dinner">
<div class="single-gallery">
<img class="img-fluid" src="img/g2.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 all budget-meal">
<div class="single-gallery">
<img class="img-fluid" src="img/g3.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 all breakfast">
<div class="single-gallery">
<img class="img-fluid" src="img/g4.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 all lunch">
<div class="single-gallery">
<img class="img-fluid" src="img/g5.jpg" alt="">
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 all buffet">
<div class="single-gallery">
<img class="img-fluid" src="img/g6.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="review-area section-gap">
<div class="container">
<div class="row">
<div class="active-review-carusel">
<div class="single-review">
<img src="img/user.png" alt="">
<h4>Hulda Sutton</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<p>
“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
</p>
</div>
<div class="single-review">
<img src="img/user.png" alt="">
<h4>Hulda Sutton</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<p>
“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
</p>
</div>
<div class="single-review">
<img src="img/user.png" alt="">
<h4>Hulda Sutton</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<p>
“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
</p>
</div>
<div class="single-review">
<img src="img/user.png" alt="">
<h4>Hulda Sutton</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<p>
“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.”
</p>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area section-gap" id="blog">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-70 col-lg-8">
<div class="title text-center">
<h1 class="mb-10">Latest From Our Blog</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
<div class="thumb">
<img class="img-fluid" src="img/b1.jpg" alt="">
</div>
<p class="date">10 Jan 2018</p>
<a href="blog-single.html"><h4>Cooking Perfect Fried Rice
in minutes</h4></a>
<p>
inappropriate behavior ipsum dolor sit amet, consectetur.
</p>
<div class="meta-bottom d-flex justify-content-between">
<p><span class="lnr lnr-heart"></span> 15 Likes</p>
<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
<div class="thumb">
<img class="img-fluid" src="img/b2.jpg" alt="">
</div>
<p class="date">10 Jan 2018</p>
<a href="blog-single.html"><h4>Secret of making Heart
Shaped eggs</h4></a>
<p>
inappropriate behavior ipsum dolor sit amet, consectetur.
</p>
<div class="meta-bottom d-flex justify-content-between">
<p><span class="lnr lnr-heart"></span> 15 Likes</p>
<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
<div class="thumb">
<img class="img-fluid" src="img/b3.jpg" alt="">
</div>
<p class="date">10 Jan 2018</p>
<a href="blog-single.html"><h4>How to check steak if
it is tender or not</h4></a>
<p>
inappropriate behavior ipsum dolor sit amet, consectetur.
</p>
<div class="meta-bottom d-flex justify-content-between">
<p><span class="lnr lnr-heart"></span> 15 Likes</p>
<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 single-blog">
<div class="thumb">
<img class="img-fluid" src="img/b4.jpg" alt="">
</div>
<p class="date">10 Jan 2018</p>
<a href="blog-single.html"><h4>Seaseme and black seed
Flavored Bun Rocks</h4></a>
<p>
inappropriate behavior ipsum dolor sit amet, consectetur.
</p>
<div class="meta-bottom d-flex justify-content-between">
<p><span class="lnr lnr-heart"></span> 15 Likes</p>
<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="footer-widget-wrap">
<div class="container">
<div class="row section-gap">
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h4>Opening Hours</h4>
<ul class="hr-list">
<li class="d-flex justify-content-between">
<span>Monday - Friday</span> <span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Saturday</span> <span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Sunday</span> <span>08.00 am - 10.00 pm</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h4>Contact Us</h4>
<p>
56/8, los angeles, rochy beach, Santa monica, United states of america - 1205
</p>
<p class="number">
012-6532-568-9746 <br>
012-6532-569-9748
</p>
</div>
</div>
<div class="col-lg-4  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div class="d-flex flex-row" id="mc_embed_signup">
<form class="navbar-form" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
<div class="input-group add-on align-items-center d-flex">
<input class="form-control" name="EMAIL" placeholder="Your Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email address'" required="" type="email">
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="input-group-btn">
<button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
</div>
</div>
<div class="info mt-20"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-wrap">
<div class="container">
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<ul class="col-lg-4 col-mdcol-sm-6 -6 social-icons text-right">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b830c21ffb0032f","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>